# FishFXJDBCDemo

./: pom.xml
src/main/java/com/kenfogel/fishfx/: MainAppFX.java
src/main/java/com/kenfogel/fishfx/controller/: FishFXTableController.java
src/main/java/com/kenfogel/fishfx/model/: FishData.java
src/main/java/com/kenfogel/fishfx/persistence/: FishDAO.java  FishDAOImpl.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: FishFXTable.fxml
